APP_ENTRANCE_FEE_MIN=100000000            # beddows
APP_ENTRANCE_FEE_MAX=1000000000000        # beddows
TIP_AMOUNT_MIN=10000000                   # beddows
TIP_AMOUNT_MAX=1000000000000              # beddows
APP_TITLE_MIN_LENGTH=3
APP_TITLE_MAX_LENGTH=32
APP_DESCRIPTION_LENGTH=32
APP_DESCRIPTION_MAX_LENGTH=800
USERNAME_MIN_LENGTH=3
USERNAME_MAX_LENGTH=16
