APP_ENTRANCE_FEE_MIN=100000000            # beddows
APP_ENTRANCE_FEE_MAX=1000000000000        # beddows
TIP_AMOUNT_MIN=10000000                   # beddows
TIP_AMOUNT_MAX=1000000000000              # beddows
APP_TITLE_MIN_LENGTH=3
APP_TITLE_MAX_LENGTH=32
APP_DESCRIPTION_LENGTH=32
APP_DESCRIPTION_MAX_LENGTH=800
USERNAME_MIN_LENGTH=3
USERNAME_MAX_LENGTH=16
MONSTER_SPAWN_RATE=10                      # every n blocks
MONSTER_LOCATIONS=20
MONSTER_MODELS=5
MONSTER_MIN_REWARD=100000000              # beddows
MONSTER_MAX_REWARD=1000000000             # beddows
